# OpenNoteScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todobom/opennotescanner/: FullScreenViewActivity.kt  ImageProcessor.java  OpenNoteScannerActivity.kt  OpenNoteScannerApplication.kt
app/src/main/res/drawable/: angle.xml
app/src/main/res/layout/: activity_open_note_scanner.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml
docscanner/: build.gradle
docscanner/src/main/java/com/todobom/opennotescanner/: GalleryGridActivity.kt  ImageProcessor.java  OpenNoteScannerActivity.kt
docscanner/src/main/res/drawable/: ic_camera_green.xml
docscanner/src/main/res/menu/: menu_imagepager.xml
docscanner/src/main/res/values/: colors.xml
